
<!DOCTYPE html>
<html lang="en">
    
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

   <style>
     body {
        background-color:powderblue;
        margin: 20%;
         }
               #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
         }
         img{
            display: inline-block;
            width: 500;
            height:600;
         }
         #caption {
            font-size: 17px;
            font-family: 'Franklin Gothic Medium';
            color:black;
         }
         div#tribute-data {
            background-color: rgb(46,139,87,0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: 'Gill Sans';
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
         }
         h1.title- The Girl With No Dreams {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
         }
         #tribute-link{
            text-decoration: none;
            color: black;
         }
   </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            The Girl With No Dreams
        </h1>
        

        <div id="img">
            <img class="img-fluid" src="pic.jpg">
            <small id="caption">
                Deepak Gupta-A story about Dreams,Hope and death.
            </small>
        </div>
        <div id="book review-data">

            <!--review about a book-->
            <h1 class=""title-The Girl With No Dreams">
    <p class="text-success">
            <u>About the book--</u>      
        </h1>



                 <li>the title seems like unquie so i choose this bookand when i started reading feels me like things mentioned in amanda's story were very intersting</li>
                 <li>it was a great story and an inspirational for the people who thinks life is only to the darkside and there is no brighter side</li>
                 <li>this story mainly focuses on the society how we live in this world with these people and how to handle the situation to come over fear and who do not have much courage. </li>
                 <li>overall it's a nice book to read and deepak gupta though out of the box while exploring and explaining about the girl in the story</li>
                 <li> Everyone has a story for being a different personality, and I have also. I was born poor to raise my old mother instead of she raised me. I am glad that my old mother gave me my first home for nine months. Happiness is hard for our family and sometimes even the hardest. I know when babies are born, they cry, but when I was born, I and my mom both were crying because I had entered a world where cruelty is always the first choice. I had never seen my father so, I was never called to be daddy's princess, but a normal girl who has no right to see her dreams, not even when I am sleeping</li>
                 <li>The Bestselling Author Deepak Gupta is pre-eminently known for writing plain sailing, meticulous, and pragmatic Self-Help books. He’s the author of more than forty books including 10 Principles to Beat Failure that won Google Best Choice 2018& became Top Seller on Google Play Store in 2019. He has garnered much acclaim for his 30 Minutes Read & 10 Principles Series. Till now, he has received 500k+ readership&a lot of appreciation from all over the world. He believes in writing & living best exceptional content from his subconscious mind</li>. 
                 <br><br><br>
    </p>

        </div>
        <br>

    </main>
</body>
</html>